$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: hydra-mlops-endpoint
model:
  name: my-registered-model
  version: 10
  type: mlflow_model
instance_type: Standard_DS3_v2
instance_count: 1
